In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
train = pd.read_csv("train_new2.csv")
test = pd.read_csv("test_new2.csv")

In [3]:
bus_bts = pd.read_csv("bus_bts.csv")
bus_bts.head()

,user_card_id,bus_route_id,vhc_id,geton_date,geton_time,geton_station_code,geton_station_name,getoff_date,getoff_time,getoff_station_code,getoff_station_name,user_category,user_count
0,1.010010e+15,23000000,149793674,2019-09-10,06:34:45,360,노형오거리,2019-09-10,07:10:31,592.0,화북초등학교,1,1
1,1.010010e+15,23000000,149793674,2019-09-10,06:34:58,360,노형오거리,2019-09-10,06:56:27,3273.0,고산동산(광양방면),1,1
2,1.019160e+15,21420000,149793535,2019-09-10,07:19:07,2495,동광환승정류장4(제주방면),2019-09-10,07:40:29,431.0,정존마을,4,1
3,1.019150e+15,21420000,149793512,2019-09-09,09:14:47,3282,대정환승정류장(대정읍사무소),2019-09-09,10:02:46,431.0,정존마을,1,1
4,1.010010e+15,21420000,149793512,2019-09-09,09:28:53,2820,삼정지에듀,2019-09-09,10:21:37,2972.0,제주국제공항(종점),4,1

In [4]:
bus_bts.shape

(2409414, 13)

#### geton, getoff 분리해서 살펴보자

In [5]:
bus_bts_geton = bus_bts.groupby(['bus_route_id', 'geton_date', 'geton_station_code', 'user_category'])['user_count'].sum()
bus_bts_geton = bus_bts_geton.reset_index()
bus_bts_geton.head()

   bus_route_id  geton_date  geton_station_code  user_category  user_count
0       4270000  2019-09-01                 344              1          15
1       4270000  2019-09-01                 344              2           1
2       4270000  2019-09-01                 357              1          22
3       4270000  2019-09-01                 432              1           4
4       4270000  2019-09-01                1579              1          79

In [6]:
bus_bts_getoff = bus_bts.groupby(['bus_route_id', 'getoff_date', 'getoff_station_code', 'user_category'])['user_count'].sum()
bus_bts_getoff = bus_bts_getoff.reset_index()
bus_bts_getoff.head()

   bus_route_id getoff_date  getoff_station_code  user_category  user_count
0       4270000  2019-09-01               1636.0              1           1
1       4270000  2019-09-01               1646.0              1           1
2       4270000  2019-09-01               1648.0              1           2
3       4270000  2019-09-01               1660.0              1           6
4       4270000  2019-09-01               1666.0              1           1

In [7]:
bus_bts_getoff['getoff_station_code'] = bus_bts_getoff['getoff_station_code'].apply(int)
bus_bts_getoff.head()

   bus_route_id getoff_date  getoff_station_code  user_category  user_count
0       4270000  2019-09-01                 1636              1           1
1       4270000  2019-09-01                 1646              1           1
2       4270000  2019-09-01                 1648              1           2
3       4270000  2019-09-01                 1660              1           6
4       4270000  2019-09-01                 1666              1           1

#### user_category 살펴보기

In [8]:
bus_bts['user_category'].unique()

array([ 1,  4,  6,  2, 29, 28, 27, 30], dtype=int64)

In [9]:
bus_bts_geton['user_category'].unique()

array([ 1,  2,  4,  6, 27, 28, 29, 30], dtype=int64)

In [10]:
bus_bts_getoff['user_category'].unique()

array([ 1,  2,  4,  6, 27, 28, 29, 30], dtype=int64)

#### user별 count 추가  
- bus_bts_geton, bus_bts_getoff 각각

In [11]:
geton1 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 1]
geton1.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user1_geton_count'}, inplace=True)
geton1.head()

   bus_route_id        date  station_code  user_category  user1_geton_count
0       4270000  2019-09-01           344              1                 15
2       4270000  2019-09-01           357              1                 22
3       4270000  2019-09-01           432              1                  4
4       4270000  2019-09-01          1579              1                 79
5       4270000  2019-09-01          1648              1                  1

In [12]:
geton2 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 2]
geton2.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user2_geton_count'}, 
              inplace=True)
geton2.head()

    bus_route_id        date  station_code  user_category  user2_geton_count
1        4270000  2019-09-01           344              2                  1
20       4270000  2019-09-02          1579              2                  1
37       4270000  2019-09-03          1579              2                  1
53       4270000  2019-09-04          1579              2                  1
57       4270000  2019-09-04          2013              2                  1

In [13]:
geton4 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 4]
geton4.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user4_geton_count'}, 
              inplace=True)
geton4.head()

     bus_route_id        date  station_code  user_category  user4_geton_count
35        4270000  2019-09-03           432              4                  1
69        4270000  2019-09-05          1579              4                  1
109       4270000  2019-09-08          1579              4                  2
148       4270000  2019-09-10          1726              4                  1
160       4270000  2019-09-11          1579              4                  1

In [14]:
geton6 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 6]
geton6.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user6_geton_count'}, 
              inplace=True)
geton6.head()

      bus_route_id        date  station_code  user_category  user6_geton_count
2233       7990000  2019-09-02           226              6                  1
2235       7990000  2019-09-02          1225              6                  1
2237       7990000  2019-09-02          1231              6                  1
2240       7990000  2019-09-02          1234              6                  3
2241       7990000  2019-09-02          1239              6                  2

In [15]:
geton27 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 27]
geton27.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user27_geton_count'}, 
              inplace=True)
geton27.head()

,bus_route_id,date,station_code,user_category,user27_geton_count
2259,7990000,2019-09-04,1239,27,1
2302,7990000,2019-09-10,1231,27,1
2402,7990000,2019-09-21,1239,27,1
2418,7990000,2019-09-24,1231,27,1
3497,20010000,2019-09-01,6115004,27,1

In [16]:
geton28 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 28]
geton28.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user28_geton_count'}, 
              inplace=True)
geton28.head()

,bus_route_id,date,station_code,user_category,user28_geton_count
2268,7990000,2019-09-05,1234,28,1
2282,7990000,2019-09-07,1231,28,1
2303,7990000,2019-09-10,1231,28,1
2319,7990000,2019-09-11,1234,28,1
2357,7990000,2019-09-17,1231,28,2

In [17]:
geton29 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 29]
geton29.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user29_geton_count'}, 
              inplace=True)
geton29.head()

,bus_route_id,date,station_code,user_category,user29_geton_count
2292,7990000,2019-09-09,1234,29,1
3490,20010000,2019-09-01,6115000,29,1
3523,20010000,2019-09-02,6115013,29,1
3530,20010000,2019-09-02,6115024,29,1
3552,20010000,2019-09-03,6115000,29,1

In [18]:
geton30 = bus_bts_geton.loc[bus_bts_geton['user_category'] == 30]
geton30.rename(columns={'geton_date': 'date', 'geton_station_code': 'station_code', 'user_count': 'user30_geton_count'}, 
              inplace=True)
geton30.head()

,bus_route_id,date,station_code,user_category,user30_geton_count
2522,7990000,2019-10-10,1231,30,1
47409,22360000,2019-09-16,1564,30,1
48788,22370000,2019-09-03,2461,30,1
49248,22370000,2019-09-16,3189,30,1
49759,22370000,2019-09-27,2448,30,1

In [19]:
geton1.shape, geton2.shape, geton4.shape, geton6.shape, geton27.shape, geton28.shape, geton29.shape, geton30.shape

((370549, 5),
 (26349, 5),
 (136624, 5),
 (206715, 5),
 (56709, 5),
 (50643, 5),
 (13886, 5),
 (89, 5))

In [20]:
getoff1 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 1]
getoff1 = getoff1.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user1_getoff_count'})
getoff1.head()

   bus_route_id        date  station_code  user_category  user1_getoff_count
0       4270000  2019-09-01          1636              1                   1
1       4270000  2019-09-01          1646              1                   1
2       4270000  2019-09-01          1648              1                   2
3       4270000  2019-09-01          1660              1                   6
4       4270000  2019-09-01          1666              1                   1

In [21]:
getoff2 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 2]
getoff2.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user2_getoff_count'}, 
              inplace=True)
getoff2.head()

     bus_route_id        date  station_code  user_category  user2_getoff_count
52        4270000  2019-09-03          2013              2                   1
74        4270000  2019-09-04          2010              2                   1
76        4270000  2019-09-04          2013              2                   1
97        4270000  2019-09-05          2012              2                   1
141       4270000  2019-09-08          1660              2                   1

In [22]:
getoff4 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 4]
getoff4.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user4_getoff_count'}, 
              inplace=True)
getoff4.head()

     bus_route_id        date  station_code  user_category  user4_getoff_count
57        4270000  2019-09-03          2699              4                   1
207       4270000  2019-09-10          2851              4                   1
244       4270000  2019-09-12          2014              4                   1
251       4270000  2019-09-12          2885              4                   1
328       4270000  2019-09-16          1579              4                   1

In [23]:
getoff6 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 6]
getoff6.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user6_getoff_count'}, 
              inplace=True)
getoff6.head()

,bus_route_id,date,station_code,user_category,user6_getoff_count
1693,7990000,2019-09-02,226,6,3
1695,7990000,2019-09-02,402,6,4
1698,7990000,2019-09-03,226,6,1
1700,7990000,2019-09-03,394,6,3
1701,7990000,2019-09-03,402,6,4

In [24]:
getoff27 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 27]
getoff27.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user27_getoff_count'}, 
              inplace=True)
getoff27.head()

,bus_route_id,date,station_code,user_category,user27_getoff_count
1704,7990000,2019-09-04,226,27,1
1787,7990000,2019-09-21,226,27,1
16830,21570000,2019-09-02,3278,27,1
16831,21570000,2019-09-02,3280,27,1
16840,21570000,2019-09-03,3278,27,1

In [25]:
getoff28 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 28]
getoff28.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user28_getoff_count'}, 
              inplace=True)
getoff28.head()

,bus_route_id,date,station_code,user_category,user28_getoff_count
1712,7990000,2019-09-05,394,28,1
1721,7990000,2019-09-07,394,28,1
1736,7990000,2019-09-10,394,28,1
1742,7990000,2019-09-11,394,28,1
1765,7990000,2019-09-17,394,28,1

In [26]:
getoff29 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 29]
getoff29.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user29_getoff_count'}, 
              inplace=True)
getoff29.head()

,bus_route_id,date,station_code,user_category,user29_getoff_count
1728,7990000,2019-09-09,394,29,1
17086,21570000,2019-10-11,420,29,1
17280,21600000,2019-09-28,638,29,1
17285,21600000,2019-09-30,310,29,1
17920,21610000,2019-09-30,1353,29,1

In [27]:
getoff30 = bus_bts_getoff.loc[bus_bts_getoff['user_category'] == 30]
getoff30.rename(columns={'getoff_date': 'date', 'getoff_station_code': 'station_code', 'user_count': 'user30_getoff_count'}, 
              inplace=True)
getoff30.head()

,bus_route_id,date,station_code,user_category,user30_getoff_count
1855,7990000,2019-10-10,394,30,1
35900,22360000,2019-09-16,3190,30,1
37240,22370000,2019-09-03,358,30,1
37510,22370000,2019-09-16,360,30,1
39179,22450000,2019-09-09,360,30,1

In [28]:
getoff1.shape, getoff2.shape, getoff4.shape, getoff6.shape, getoff27.shape, getoff28.shape, getoff29.shape, getoff30.shape

((301416, 5),
 (16164, 5),
 (56028, 5),
 (162696, 5),
 (38098, 5),
 (30486, 5),
 (9673, 5),
 (72, 5))

#### 불필요한 컬럼 제거

In [29]:
del geton1['user_category']
del geton2['user_category']
del geton4['user_category']
del geton6['user_category']
del geton27['user_category']
del geton28['user_category']
del geton29['user_category']
del geton30['user_category']

del getoff1['user_category']
del getoff2['user_category']
del getoff4['user_category']
del getoff6['user_category']
del getoff27['user_category']
del getoff28['user_category']
del getoff29['user_category']
del getoff30['user_category']

#### user 별로 merge

In [30]:
user1 = pd.merge(geton1, getoff1, how='outer', on=['bus_route_id', 'date', 'station_code'])
user1 = user1.fillna(0)
user1.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count
0,4270000,2019-09-01,344,15.0,0.0
1,4270000,2019-09-01,357,22.0,0.0
2,4270000,2019-09-01,432,4.0,0.0
3,4270000,2019-09-01,1579,79.0,0.0
4,4270000,2019-09-01,1648,1.0,2.0

In [31]:
user2 = pd.merge(geton2, getoff2, how='outer', on=['bus_route_id', 'date', 'station_code'])
user2 = user2.fillna(0)
user2.head()

,bus_route_id,date,station_code,user2_geton_count,user2_getoff_count
0,4270000,2019-09-01,344,1.0,0.0
1,4270000,2019-09-02,1579,1.0,0.0
2,4270000,2019-09-03,1579,1.0,0.0
3,4270000,2019-09-04,1579,1.0,0.0
4,4270000,2019-09-04,2013,1.0,1.0

In [32]:
user4 = pd.merge(geton4, getoff4, how='outer', on=['bus_route_id', 'date', 'station_code'])
user4 = user4.fillna(0)
user4.head()

,bus_route_id,date,station_code,user4_geton_count,user4_getoff_count
0,4270000,2019-09-03,432,1.0,0.0
1,4270000,2019-09-05,1579,1.0,0.0
2,4270000,2019-09-08,1579,2.0,0.0
3,4270000,2019-09-10,1726,1.0,0.0
4,4270000,2019-09-11,1579,1.0,0.0

In [33]:
user6 = pd.merge(geton6, getoff6, how='outer', on=['bus_route_id', 'date', 'station_code'])
user6 = user6.fillna(0)
user6.head()

,bus_route_id,date,station_code,user6_geton_count,user6_getoff_count
0,7990000,2019-09-02,226,1.0,3.0
1,7990000,2019-09-02,1225,1.0,0.0
2,7990000,2019-09-02,1231,1.0,0.0
3,7990000,2019-09-02,1234,3.0,0.0
4,7990000,2019-09-02,1239,2.0,0.0

In [34]:
user27 = pd.merge(geton27, getoff27, how='outer', on=['bus_route_id', 'date', 'station_code'])
user27 = user27.fillna(0)
user27.head()

,bus_route_id,date,station_code,user27_geton_count,user27_getoff_count
0,7990000,2019-09-04,1239,1.0,0.0
1,7990000,2019-09-10,1231,1.0,0.0
2,7990000,2019-09-21,1239,1.0,0.0
3,7990000,2019-09-24,1231,1.0,0.0
4,20010000,2019-09-01,6115004,1.0,0.0

In [35]:
user28 = pd.merge(geton28, getoff28, how='outer', on=['bus_route_id', 'date', 'station_code'])
user28 = user28.fillna(0)
user28.head()

,bus_route_id,date,station_code,user28_geton_count,user28_getoff_count
0,7990000,2019-09-05,1234,1.0,0.0
1,7990000,2019-09-07,1231,1.0,0.0
2,7990000,2019-09-10,1231,1.0,0.0
3,7990000,2019-09-11,1234,1.0,0.0
4,7990000,2019-09-17,1231,2.0,0.0

In [36]:
user29 = pd.merge(geton29, getoff29, how='outer', on=['bus_route_id', 'date', 'station_code'])
user29 = user29.fillna(0)
user29.head()

,bus_route_id,date,station_code,user29_geton_count,user29_getoff_count
0,7990000,2019-09-09,1234,1.0,0.0
1,20010000,2019-09-01,6115000,1.0,0.0
2,20010000,2019-09-02,6115013,1.0,0.0
3,20010000,2019-09-02,6115024,1.0,0.0
4,20010000,2019-09-03,6115000,1.0,0.0

In [37]:
user30 = pd.merge(geton30, getoff30, how='outer', on=['bus_route_id', 'date', 'station_code'])
user30 = user30.fillna(0)
user30.head()

,bus_route_id,date,station_code,user30_geton_count,user30_getoff_count
0,7990000,2019-10-10,1231,1.0,0.0
1,22360000,2019-09-16,1564,1.0,0.0
2,22370000,2019-09-03,2461,1.0,0.0
3,22370000,2019-09-16,3189,1.0,0.0
4,22370000,2019-09-27,2448,1.0,0.0

#### 전체 user로 다 merge

In [38]:
user = pd.merge(user1, user2, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN

In [39]:
user = pd.merge(user, user4, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,NaN,NaN
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN,NaN,NaN

In [40]:
user = pd.merge(user, user6, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
user = pd.merge(user, user27, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
user = pd.merge(user, user28, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
user = pd.merge(user, user29, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
user = pd.merge(user, user30, how='outer', on=['bus_route_id', 'date', 'station_code'])
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count,user30_geton_count,user30_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4270000,2019-09-01,357,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4270000,2019-09-01,432,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4270000,2019-09-01,1579,79.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4270000,2019-09-01,1648,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
user = user.fillna(0)
user.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count,user30_geton_count,user30_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4270000,2019-09-01,357,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4270000,2019-09-01,432,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4270000,2019-09-01,1579,79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4270000,2019-09-01,1648,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### user 데이터를 날짜 기준으로 train, test로 나눠주기

In [46]:
user.dtypes

bus_route_id             int64
date                    object
station_code             int64
user1_geton_count      float64
user1_getoff_count     float64
user2_geton_count      float64
user2_getoff_count     float64
user4_geton_count      float64
user4_getoff_count     float64
user6_geton_count      float64
user6_getoff_count     float64
user27_geton_count     float64
user27_getoff_count    float64
user28_geton_count     float64
user28_getoff_count    float64
user29_geton_count     float64
user29_getoff_count    float64
user30_geton_count     float64
user30_getoff_count    float64
dtype: object

In [47]:
user_train = user.loc[user['date'] < '2019-10-01']
user_test = user.loc[user['date'] >= '2019-10-01']

In [48]:
# for check
user_train['date'].nunique()

30

In [49]:
# for check
user_test['date'].nunique()

16

#### user_train과 train merge

In [50]:
user_train.head()

,bus_route_id,date,station_code,user1_geton_count,user1_getoff_count,user2_geton_count,user2_getoff_count,user4_geton_count,user4_getoff_count,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count,user30_geton_count,user30_getoff_count
0,4270000,2019-09-01,344,15.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4270000,2019-09-01,357,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4270000,2019-09-01,432,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4270000,2019-09-01,1579,79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4270000,2019-09-01,1648,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
train.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,holiday,num_business_2017,num_employee_2017,population_2018,am_ride,am_takeoff,temperature,rain,windspeed,humidity
0,0,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,0,4968,25997,43217,16.0,0.0,24.650000,0.0,1.433333,67.5
1,1,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,4.0,...,0,4968,25997,43217,22.0,0.0,24.650000,0.0,1.433333,67.5
2,2,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,1.0,1.0,...,0,4718,22028,56223,4.0,0.0,24.650000,0.0,1.433333,67.5
3,3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,0,1271,7273,15673,79.0,0.0,24.650000,0.0,1.433333,67.5
4,4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,0,448,3695,4414,0.0,1.0,23.783333,0.0,1.333333,86.0

In [52]:
train.dtypes

id                     int64
date                  object
bus_route_id           int64
in_out                 int64
station_code           int64
station_name          object
latitude             float64
longitude            float64
6~7_ride             float64
7~8_ride             float64
8~9_ride             float64
9~10_ride            float64
10~11_ride           float64
11~12_ride           float64
6~7_takeoff          float64
7~8_takeoff          float64
8~9_takeoff          float64
9~10_takeoff         float64
10~11_takeoff        float64
11~12_takeoff        float64
18~20_ride           float64
weekday                int64
day                    int64
dis_jeju             float64
dis_gosan            float64
dis_seongsan         float64
dis_seoguipo         float64
location_name         object
bus_route_type         int64
holiday                int64
num_business_2017      int64
num_employee_2017      int64
population_2018        int64
am_ride              float64
am_takeoff           float64
temperature          float64
rain                 float64
windspeed            float64
humidity             float64
dtype: object

In [53]:
train = pd.merge(train, user_train, how='left', on=['bus_route_id', 'date', 'station_code'])
train.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count,user30_geton_count,user30_getoff_count
0,0,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
train.shape

(415423, 55)

In [55]:
train['user1_geton_count'].value_counts()

0.0      176056
1.0      100926
2.0       45306
3.0       24849
4.0       15667
          ...
184.0         1
177.0         1
176.0         1
113.0         1
128.0         1
Name: user1_geton_count, Length: 162, dtype: int64

#### user_test와 test merge

In [56]:
test = pd.merge(test, user_test, how='left', on=['bus_route_id', 'date', 'station_code'])
test.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count,user30_geton_count,user30_getoff_count
0,415423,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,415424,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,415425,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,2.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,415426,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,1.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,415427,2019-09-01,4270000,0,1636,롯데호텔,33.24872,126.41032,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
test.shape

(228170, 54)

#### train, test 변환  
- missing value 0으로 채워주기  
  - 이걸 잘 채워줬으면 좋았을듯!  
- dtypes 변환

In [58]:
train.isnull().sum()

id                       0
date                     0
bus_route_id             0
in_out                   0
station_code             0
station_name             0
latitude                 0
longitude                0
6~7_ride                 0
7~8_ride                 0
8~9_ride                 0
9~10_ride                0
10~11_ride               0
11~12_ride               0
6~7_takeoff              0
7~8_takeoff              0
8~9_takeoff              0
9~10_takeoff             0
10~11_takeoff            0
11~12_takeoff            0
18~20_ride               0
weekday                  0
day                      0
dis_jeju                 0
dis_gosan                0
dis_seongsan             0
dis_seoguipo             0
location_name            0
bus_route_type           0
holiday                  0
num_business_2017        0
num_employee_2017        0
population_2018          0
am_ride                  0
am_takeoff               0
temperature              0
rain                     0
windspeed                0
humidity                 0
user1_geton_count      650
user1_getoff_count     650
user2_geton_count      650
user2_getoff_count     650
user4_geton_count      650
user4_getoff_count     650
user6_geton_count      650
user6_getoff_count     650
user27_geton_count     650
user27_getoff_count    650
user28_geton_count     650
user28_getoff_count    650
user29_geton_count     650
user29_getoff_count    650
user30_geton_count     650
user30_getoff_count    650
dtype: int64

In [59]:
train.dtypes

id                       int64
date                    object
bus_route_id             int64
in_out                   int64
station_code             int64
station_name            object
latitude               float64
longitude              float64
6~7_ride               float64
7~8_ride               float64
8~9_ride               float64
9~10_ride              float64
10~11_ride             float64
11~12_ride             float64
6~7_takeoff            float64
7~8_takeoff            float64
8~9_takeoff            float64
9~10_takeoff           float64
10~11_takeoff          float64
11~12_takeoff          float64
18~20_ride             float64
weekday                  int64
day                      int64
dis_jeju               float64
dis_gosan              float64
dis_seongsan           float64
dis_seoguipo           float64
location_name           object
bus_route_type           int64
holiday                  int64
num_business_2017        int64
num_employee_2017        int64
population_2018          int64
am_ride                float64
am_takeoff             float64
temperature            float64
rain                   float64
windspeed              float64
humidity               float64
user1_geton_count      float64
user1_getoff_count     float64
user2_geton_count      float64
user2_getoff_count     float64
user4_geton_count      float64
user4_getoff_count     float64
user6_geton_count      float64
user6_getoff_count     float64
user27_geton_count     float64
user27_getoff_count    float64
user28_geton_count     float64
user28_getoff_count    float64
user29_geton_count     float64
user29_getoff_count    float64
user30_geton_count     float64
user30_getoff_count    float64
dtype: object

In [60]:
train = train.fillna(0)
train['am_ride'] = train['am_ride'].apply(int)
train['am_takeoff'] = train['am_takeoff'].apply(int)

train['user1_geton_count'] = train['user1_geton_count'].apply(int)
train['user2_geton_count'] = train['user2_geton_count'].apply(int)
train['user4_geton_count'] = train['user4_geton_count'].apply(int)
train['user6_geton_count'] = train['user6_geton_count'].apply(int)
train['user27_geton_count'] = train['user27_geton_count'].apply(int)
train['user28_geton_count'] = train['user28_geton_count'].apply(int)
train['user29_geton_count'] = train['user29_geton_count'].apply(int)
train['user30_geton_count'] = train['user30_geton_count'].apply(int)

train['user1_getoff_count'] = train['user1_getoff_count'].apply(int)
train['user2_getoff_count'] = train['user2_getoff_count'].apply(int)
train['user4_getoff_count'] = train['user4_getoff_count'].apply(int)
train['user6_getoff_count'] = train['user6_getoff_count'].apply(int)
train['user27_getoff_count'] = train['user27_getoff_count'].apply(int)
train['user28_getoff_count'] = train['user28_getoff_count'].apply(int)
train['user29_getoff_count'] = train['user29_getoff_count'].apply(int)
train['user30_getoff_count'] = train['user30_getoff_count'].apply(int)

train.dtypes

id                       int64
date                    object
bus_route_id             int64
in_out                   int64
station_code             int64
station_name            object
latitude               float64
longitude              float64
6~7_ride               float64
7~8_ride               float64
8~9_ride               float64
9~10_ride              float64
10~11_ride             float64
11~12_ride             float64
6~7_takeoff            float64
7~8_takeoff            float64
8~9_takeoff            float64
9~10_takeoff           float64
10~11_takeoff          float64
11~12_takeoff          float64
18~20_ride             float64
weekday                  int64
day                      int64
dis_jeju               float64
dis_gosan              float64
dis_seongsan           float64
dis_seoguipo           float64
location_name           object
bus_route_type           int64
holiday                  int64
num_business_2017        int64
num_employee_2017        int64
population_2018          int64
am_ride                  int64
am_takeoff               int64
temperature            float64
rain                   float64
windspeed              float64
humidity               float64
user1_geton_count        int64
user1_getoff_count       int64
user2_geton_count        int64
user2_getoff_count       int64
user4_geton_count        int64
user4_getoff_count       int64
user6_geton_count        int64
user6_getoff_count       int64
user27_geton_count       int64
user27_getoff_count      int64
user28_geton_count       int64
user28_getoff_count      int64
user29_geton_count       int64
user29_getoff_count      int64
user30_geton_count       int64
user30_getoff_count      int64
dtype: object

- 위 코드에 regex를 적용해서 단축할 수 있는 방법은 없을까?

In [61]:
train.head()

,id,date,bus_route_id,in_out,station_code,station_name,latitude,longitude,6~7_ride,7~8_ride,...,user6_geton_count,user6_getoff_count,user27_geton_count,user27_getoff_count,user28_geton_count,user28_getoff_count,user29_geton_count,user29_getoff_count,user30_geton_count,user30_getoff_count
0,0,2019-09-01,4270000,1,344,제주썬호텔,33.48990,126.49373,0.0,1.0,...,0,0,0,0,0,0,0,0,0,0
1,1,2019-09-01,4270000,1,357,한라병원,33.48944,126.48508,1.0,4.0,...,0,0,0,0,0,0,0,0,0,0
2,2,2019-09-01,4270000,1,432,정존마을,33.48181,126.47352,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
3,3,2019-09-01,4270000,0,1579,제주국제공항(600번),33.50577,126.49252,0.0,17.0,...,0,0,0,0,0,0,0,0,0,0
4,4,2019-09-01,4270000,0,1646,중문관광단지입구,33.25579,126.41260,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
# for check
train['user28_geton_count'].value_counts()

0     382883
1      26096
2       4286
3       1208
4        434
5        206
6        114
8         62
7         57
9         36
10        18
11        11
12         6
13         3
15         1
14         1
19         1
Name: user28_geton_count, dtype: int64

In [63]:
test = test.fillna(0)
test['am_ride'] = test['am_ride'].apply(int)
test['am_takeoff'] = test['am_takeoff'].apply(int)

test['user1_geton_count'] = test['user1_geton_count'].apply(int)
test['user2_geton_count'] = test['user2_geton_count'].apply(int)
test['user4_geton_count'] = test['user4_geton_count'].apply(int)
test['user6_geton_count'] = test['user6_geton_count'].apply(int)
test['user27_geton_count'] = test['user27_geton_count'].apply(int)
test['user28_geton_count'] = test['user28_geton_count'].apply(int)
test['user29_geton_count'] = test['user29_geton_count'].apply(int)
test['user30_geton_count'] = test['user30_geton_count'].apply(int)

test['user1_getoff_count'] = test['user1_getoff_count'].apply(int)
test['user2_getoff_count'] = test['user2_getoff_count'].apply(int)
test['user4_getoff_count'] = test['user4_getoff_count'].apply(int)
test['user6_getoff_count'] = test['user6_getoff_count'].apply(int)
test['user27_getoff_count'] = test['user27_getoff_count'].apply(int)
test['user28_getoff_count'] = test['user28_getoff_count'].apply(int)
test['user29_getoff_count'] = test['user29_getoff_count'].apply(int)
test['user30_getoff_count'] = test['user30_getoff_count'].apply(int)

test.dtypes

id                       int64
date                    object
bus_route_id             int64
in_out                   int64
station_code             int64
station_name            object
latitude               float64
longitude              float64
6~7_ride               float64
7~8_ride               float64
8~9_ride               float64
9~10_ride              float64
10~11_ride             float64
11~12_ride             float64
6~7_takeoff            float64
7~8_takeoff            float64
8~9_takeoff            float64
9~10_takeoff           float64
10~11_takeoff          float64
11~12_takeoff          float64
weekday                  int64
day                      int64
dis_jeju               float64
dis_gosan              float64
dis_seongsan           float64
dis_seoguipo           float64
location_name           object
bus_route_type           int64
holiday                  int64
num_business_2017        int64
num_employee_2017        int64
population_2018          int64
am_ride                  int64
am_takeoff               int64
temperature            float64
rain                   float64
windspeed              float64
humidity               float64
user1_geton_count        int64
user1_getoff_count       int64
user2_geton_count        int64
user2_getoff_count       int64
user4_geton_count        int64
user4_getoff_count       int64
user6_geton_count        int64
user6_getoff_count       int64
user27_geton_count       int64
user27_getoff_count      int64
user28_geton_count       int64
user28_getoff_count      int64
user29_geton_count       int64
user29_getoff_count      int64
user30_geton_count       int64
user30_getoff_count      int64
dtype: object

In [64]:
train.shape, test.shape

((415423, 55), (228170, 54))

In [65]:
train.isnull().sum()

id                     0
date                   0
bus_route_id           0
in_out                 0
station_code           0
station_name           0
latitude               0
longitude              0
6~7_ride               0
7~8_ride               0
8~9_ride               0
9~10_ride              0
10~11_ride             0
11~12_ride             0
6~7_takeoff            0
7~8_takeoff            0
8~9_takeoff            0
9~10_takeoff           0
10~11_takeoff          0
11~12_takeoff          0
18~20_ride             0
weekday                0
day                    0
dis_jeju               0
dis_gosan              0
dis_seongsan           0
dis_seoguipo           0
location_name          0
bus_route_type         0
holiday                0
num_business_2017      0
num_employee_2017      0
population_2018        0
am_ride                0
am_takeoff             0
temperature            0
rain                   0
windspeed              0
humidity               0
user1_geton_count      0
user1_getoff_count     0
user2_geton_count      0
user2_getoff_count     0
user4_geton_count      0
user4_getoff_count     0
user6_geton_count      0
user6_getoff_count     0
user27_geton_count     0
user27_getoff_count    0
user28_geton_count     0
user28_getoff_count    0
user29_geton_count     0
user29_getoff_count    0
user30_geton_count     0
user30_getoff_count    0
dtype: int64

In [66]:
test.isnull().sum()

id                     0
date                   0
bus_route_id           0
in_out                 0
station_code           0
station_name           0
latitude               0
longitude              0
6~7_ride               0
7~8_ride               0
8~9_ride               0
9~10_ride              0
10~11_ride             0
11~12_ride             0
6~7_takeoff            0
7~8_takeoff            0
8~9_takeoff            0
9~10_takeoff           0
10~11_takeoff          0
11~12_takeoff          0
weekday                0
day                    0
dis_jeju               0
dis_gosan              0
dis_seongsan           0
dis_seoguipo           0
location_name          0
bus_route_type         0
holiday                0
num_business_2017      0
num_employee_2017      0
population_2018        0
am_ride                0
am_takeoff             0
temperature            0
rain                   0
windspeed              0
humidity               0
user1_geton_count      0
user1_getoff_count     0
user2_geton_count      0
user2_getoff_count     0
user4_geton_count      0
user4_getoff_count     0
user6_geton_count      0
user6_getoff_count     0
user27_geton_count     0
user27_getoff_count    0
user28_geton_count     0
user28_getoff_count    0
user29_geton_count     0
user29_getoff_count    0
user30_geton_count     0
user30_getoff_count    0
dtype: int64

In [67]:
train.to_csv("train_new3.csv", index=False)
test.to_csv("test_new3.csv", index=False)

In [71]:
user_train.to_csv("user_train.csv", index=False)
user_test.to_csv("user_test.csv", index=False)